<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Учнівське портфоліо</title>
<meta property="og:title" content="Учнівське портфоліо" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://static.tildacdn.com/tild3164-6637-4539-b362-613463366266/34.png" />
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://tilda.ws">
<link rel="dns-prefetch" href="https://static.tildacdn.com">
<link rel="shortcut icon" href="https://static.tildacdn.com/tild6337-3366-4638-b239-353863383238/favicon.ico" type="image/x-icon" />
<!-- Assets --><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://tilda.ws/project557576/tilda-blocks-2.12.css?t=1541778527" type="text/css" media="all" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
<script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
<script src="https://tilda.ws/project557576/tilda-blocks-2.7.js?t=1541778527"></script>
<script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
<script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>


<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="557576" data-tilda-page-id="3906892" data-tilda-page-alias="poster" data-tilda-formskey="151708efea9597ebf284b7a0804c4290" ><!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="557576" data-tilda-page-id="2359801" data-tilda-formskey="151708efea9597ebf284b7a0804c4290" >
<div id="rec64623415" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" >
<div class="t-container_100 "><div class="t-width t-width_100 ">
</div> 
</div>
</div>
</div>
<div id="rec58970644" class="r t-rec t-screenmin-980px" style="background-color:#ffffff; " data-record-type="462" data-screen-min="980px" data-bg-color="#ffffff"><!-- T462 -->
<div id="nav58970644marker"></div> 
<div class="t462__mobile">
<div class="t462__mobile_container">
<div class="t462__mobile_text t-name t-name_md" field="text">&nbsp;</div>
<div class="t462__burger"> <span></span> <span></span> <span></span> <span></span>
</div> </div> </div>
<div id="nav58970644" class="t462 t462__hidden t462__positionstatic " style="background-color: rgba(255,255,255,0.0); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav58970644marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes">
<div class="t462__maincontainer ">
<div class="t462__topwrapper" style="height:15vh;">
<div class="t462__logowrapper">
<div class="t462__logowrapper2">

</div></div></div> </div>
<div class="t462__bottomwrapper t462__menualign_center" style=" ">
<div class="t462__listwrapper">
<ul class="t462__list">
<li class="t462__list_item">
<a class="t-menu__link-item" href="index.html" style="color:#222222;font-size:14px;font-weight:500;" data-menu-item-number="1">Загальні відомості</a></li> <li class="t462__list_item"><a class="t-menu__link-item" href="vumogi.html" style="color:#222222;font-size:14px;font-weight:500;" data-menu-item-number="2">Вимоги до портфоліо</a></li>
<li class="t462__list_item">
<a class="t-menu__link-item" href="rozdilu.html" style="color:#222222;font-size:14px;font-weight:500;" data-menu-item-number="3">Розділи портфоліо </a>
</li>
<li class="t462__list_item"><a class="t-menu__link-item" href="robotu.html" style="color:#222222;font-size:14px;font-weight:500;" data-menu-item-number="4">Учнівські портфоліо</a>
</li>
<style>
#rec58970644 .t-menu__link-item.t-active{ color:#0097a7 !important; font-weight:700 !important; opacity:1 !important;}
#rec58970644 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #0097a7 !important; opacity: 1 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)	{ #rec58970644 .t-menu__link-item, #rec58970644 .t-menu__link-item.t-active { opacity: 1 !important; }
}</style>

</div>
<div id="rec45822822" class="r t-rec t-screenmax-980px" style="background-color:#ffffff; " data-record-type="327" data-screen-max="980px" data-bg-color="#ffffff">
<!-- T282 --><div id="nav45822822marker">
</div>
<div id="nav45822822" class="t282 " data-menu="yes" data-appearoffset="">
<div class="t282__container t282__big t282__positionstatic" style="">
<div class="t282__container__bg" style="background-color: rgba(255,255,255,0.0); box-shadow: 0px 1px 3px rgba(0,0,0,0.0);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav45822822marker" data-appearoffset="" data-bgopacity="0.0" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.0)">
</div>
<div class="t282__container__bg_opened" style="background-color:#ffffff;">
</div>
<div class="t282__menu__content ">
<div class="t282__logo__container" style="height:100px;">
<div class="t282__logo__content">
<a class="t282__logo" href="http://www.gohigher.org" style="color:#ffffff;font-weight:600;">
<img src="https://static.tildacdn.com/tild3136-3665-4165-a261-313838366332/_LOGO_VISHE.gif" style="height: 90px;" class="t280__logo__img" imgfield="img" alt="">
</a>
</div>
<div class="t282__burger">
<span style="background-color:#0097a7;"> </span>
<span style="background-color:#0097a7;"></span>
<span style="background-color:#0097a7;"></span>
<span style="background-color:#0097a7;"></span>
</div> </div> </div> </div>
<div class="t282__menu__container t282__closed">
<div class="t282__menu__wrapper" style="background-color:#ffffff;">
<div class="t282__menu">

	<div class="t282__menu__items"> <a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="index.html" style="color:#0097a7;font-weight:500;">Загальні відомості</a> 
		<a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="vumogi.html" style="color:#0097a7;font-weight:500;">Вимоги до портфоліо</a> 
		<a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="rozdilu.html" style="color:#0097a7;font-weight:500;">
		Розділи портфоліо </a> 
		<a class="t282__menu__item t-heading t-heading_md t-menu__link-item" href="robotu.html" style="color:#0097a7;font-weight:500;">Учнівські портфоліо</a> 
		</div> 	</div> 
				</div> 	
				</div> 
			</div>
				<script type="text/javascript"> $(document).ready(function() { t282_showMenu('45822822'); t282_changeSize('45822822'); t282_highlight(); }); $(window).resize(function() { t282_changeSize('45822822'); }); </script> 
	<style>#rec45822822 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; }
	#rec45822822 .t-menu__link-item.t-active{ color:#222222 !important; font-weight:700 !important; opacity:1 !important;}
	#rec45822822 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #222222 !important; opacity: 1 !important;}
	@supports (overflow:-webkit-marquee) and (justify-content:inherit)
	{ #rec45822822 .t-menu__link-item, #rec45822822 .t-menu__link-item.t-active { opacity: 1 !important; }
	}</style> <!--[if IE 8]><style>#rec45822822 .t282__container__bg { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
	}</style><![endif]--> </div>
	<div id="rec45829450" class="r t-rec" style=" " data-animationappear="off" data-record-type="160" ><!-- T148 --><!-- cover -->
		<div class="t-cover" id="recorddiv45829450" bgimgfield="img" style="height:3px; background-image:url('https://static.tildacdn.com/tild6337-3433-4836-a235-353937616334/-/resize/20x/cover_vische_9.png');" ><div class="t-cover__carrier" id="coverCarry45829450" data-content-cover-id="45829450" data-content-cover-bg="https://static.tildacdn.com/tild6337-3433-4836-a235-353937616334/cover_vische_9.png" data-content-cover-height="3px" data-content-cover-parallax="" style="height:3px;background-attachment:scroll; ">
			
		</div> 
		<div class="t-cover__filter" style="height:3px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>
		<div class="t148"> 
			<div class="t-container_100"> <div class="t-cover__wrapper t-valign_bottom" style="height:3px;"> </div> </div></div> </div> </div>
			<div id="rec50123165" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav50123165marker"></div>
			<div id="nav50123165" class="t228 t228__positionstatic " style="background-color: rgba(255,255,255,1); height:50px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav50123165marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes">
				<div class="t228__maincontainer " style="height:50px;"> 
				<div class="t228__padding40px"></div> 
				<div class="t228__leftside"> </div> 
				<div class="t228__centerside "> 
					<div class="t228__centercontainer"> 
						<ul class="t228__list t228__list_hidden"> </ul> 
						</div> 
						</div> 
				<div class="t228__rightside"> 
					<div class="t228__rightcontainer"> 
						<div class="t228__right_social_links"> 
							<div class="t228__right_social_links_wrap"> 
								<div class="t228__right_social_links_item"> 
									
										</div> 
										</div> 
										</div> 
				<div class="t228__right_langs"> 
					 </div> </div> </div> <div class="t228__padding40px"></div> </div>
						</div>
<script type="text/javascript"> $(document).ready(function() { t228_highlight(); }); $(window).resize(function() { t228_setWidth('50123165'); }); $(window).load(function() { t228_setWidth('50123165'); }); $(document).ready(function() { t228_setWidth('50123165'); });
	$(window).resize(function() { t228_setBg('50123165');
	});
	$(document).ready(function() { t228_setBg('50123165');
	}); </script> <style>#rec50123165 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; }
	#rec50123165 .t-menu__link-item.t-active{ color:#0097a7 !important; }
	@supports (overflow:-webkit-marquee) and (justify-content:inherit)
	{ #rec50123165 .t-menu__link-item, #rec50123165 .t-menu__link-item.t-active { opacity: 1 !important; }
	}</style> <style>#rec50123165 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
	}</style>
<![endif]-->
</div>
<div id="rec58973448" class="r t-rec" style=" " data-animationappear="off" data-record-type="393" >
	<!-- T393 -->
	<div id="nav58973448marker">
	</div><div id="nav58973448" class="t393 t393__positionfixed " style=" top:20px;bottom:;left:;right:20px; " data-navmarker="nav58973448marker" data-appearoffset="" data-hideoffset=""> 
		
	</div>
</div>
</div>


<div id="rec73608699" class="r t-rec t-rec_pt_90 t-rec_pb_30" style="padding-top:90px;padding-bottom:30px;background-color:#f6f7f8; " data-animationappear="off" data-record-type="409" data-bg-color="#f6f7f8"><!-- t409 --><div class="t409"> <div class="t-container"> 
	<div class="t409__textwrapper t409__flexcolumn t-col t-col_7 t-align_left t409__valign_middle"> 
		<div class="t409__title t-heading t-heading_lg" style="" field="title">Призначення портфоліо — допомогти усвідомити, ким є кожна людина, її особливість, схильність, погляди на майбутнє.<br />
	</div> 
		<div class="t409__descr t-descr t-descr_sm" style="" field="descr">Портфоліо – це накопичувальна система оцінювання, що передбачає формування уміння учнів ставити цілі, планувати і організовувати власну навчальну діяльність; накопичення різних видів робіт, які засвідчують рух в індивідуальному розвитку; активну участь в інтеграції кількісних і якісних оцінок; підвищення ролі самооцінки.

		<br /><br /><br />Портфоліо, з одного боку, покликане проілюструвати навички школяра, а з іншого — зусилля, яких він доклав для досягнення успіхів у різних сферах. Філософія шкільного портфоліо покликана донести громадськості інформацію про те, що насправді вміє й любить робити людина. Серед основних завдань, які виконує портфоліо, безумовне підвищення мотивації на успіх у школяра, підвищення самооцінки, а також передумови для успішного вибору професії. Розкриття здібностей дітей, створення позитивних установок, підвищення рефлексії, виховання моральних цінностей — це також функції портфоліо школяра.

		<br />
		<br /><br />

		
		<br />
	</div> 

	</div> 
		<div class="t409__imgwrapper t409__flexcolumn t-col t-col_1 "> <img class="t409__img t-img" src="2.jpg" style="max-height: 600px;" imgfield="img"/> </div> </div></div></div><div id="rec73601826" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px; " data-record-type="218" ><!-- T005 --><div class="t005">
			<div class="t-container">
			<div class="t-row">
				<div class="t-col t-col_5 t-prefix_1">
					<div class="t005__text t-text t-text_md" style="" field="text"><div style="font-size:18px;" data-customstyle="yes">
						
						 <span style="font-weight: 500;">Вимоги до портфоліо: </span>
						 <br />
						 <ol>
						 	<li>Портфоліо має бути процесуальним: застосовуватися для простежування поточного та кінцевого оцінювання результатів навчальної діяльності учнів.    </li>
						 	<li>Портфоліо завжди візуалізоване (може бути у вигляді спеціальної папки чи картотеки). </li>
						 	
						 </ol>
						</div>
					</div>
				</div>
				<div class="t-col t-col_5 ">
					<div class="t005__text t-text t-text_md" style="" field="text2"><div style="font-size:18px;" data-customstyle="yes">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="rec73602178" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#f6f7f8; " data-record-type="106" data-bg-color="#f6f7f8"><!-- T004 -->
	<div class="t004">
		<div class="t-container "> 
		<div class="t-col t-col_8 t-prefix_1">
			<div field="text" class="t-text t-text_md " style="">
				<div style="font-size:18px;" data-customstyle="yes">
					
					<br />
				</div>
			</div>
		</div>
	</div>
</div>
</div>
	<div id="rec73602261" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px;background-color:#f6f7f8; " data-record-type="218" data-bg-color="#f6f7f8"><!-- T005 --><div class="t005"><div class="t-container">
			<div class="t-row"><div class="t-col t-col_5 t-prefix_1">
					<div class="t005__text t-text t-text_md" style="" field="text">
					<div style="font-size:18px;" data-customstyle="yes">
					<span style="font-weight: 600;">Типи портфоліо: </span> 
						<br /> 
						<ol>
						 	<li>Робоче портфоліо – добираються як поточні роботи, так і зразки підсумкових робіт. До його створення долучаються: вчитель, учень та батьки.
						 	<li>Показове портфоліо – містить лише найкращі роботи учня і не включає поточних робіт. Учень сам формує таке портфоліо і вирішує, що туди покласти.
						 	<li>Портфоліо, або облік, що веде вчитель. Містить контрольні (тестові) завдання, зразки робіт, роботи не відібрані учнем для показового портфоліо.
навчити дитину спочатку просто самостійно, а потім на високому рівні умотивувати свої бажання, своє зростання. Тому в цьому процесі необхідна присутність тих, хто буде працювати, прагнутиме досягти нових висот, і тих, хто за ними спостерігатиме.
</ol>
					</div>
					</div>
					</div>
			
			</div>
			</div>
			</div>
		<div id="rec73602567" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; " data-record-type="106" ><!-- T004 -->
				
					</div>
				</div>
<div id="rec73603305" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 -->
<style>#rec73603305 .t396__artboard{height: 290px;background-color: #ffffff;}
#rec73603305 .t396__filter{height: 290px;}
#rec73603305 .t396__carrier{height: 290px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}
@media screen and (max-width: 1199px){#rec73603305 .t396__artboard{height: 290px;}
#rec73603305 .t396__filter{height: 290px;}
#rec73603305 .t396__carrier{height: 290px;background-attachment:scroll;}}
@media screen and (max-width: 959px){#rec73603305 .t396__artboard{height: 560px;}
#rec73603305 .t396__filter{height: 560px;}
#rec73603305 .t396__carrier{height: 560px;}}@media screen and (max-width: 639px){#rec73603305 .t396__artboard{height: 630px;}
#rec73603305 .t396__filter{height: 630px;}
#rec73603305 .t396__carrier{height: 630px;}}@media screen and (max-width: 479px){
	#rec73603305 .t396__artboard{height: 760px;}
	#rec73603305 .t396__filter{height: 760px;}
	#rec73603305 .t396__carrier{height: 760px;}}
	#rec73603305 .tn-elem[data-elem-id="1541413738583"]{color:#000000;z-index:3;top: 30px;left: calc(50% - 600px + 162px);width:150px;}
	#rec73603305 .tn-elem[data-elem-id="1541413738583"] 
	.tn-atom{color:#000000;font-size:20px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
	@media screen and (max-width: 1199px){}
	@media screen and (max-width: 959px){}
	@media screen and (max-width: 639px){}
	@media screen and (max-width: 479px){
		#rec73603305 .tn-elem[data-elem-id="1541413738583"] 
		.tn-atom{font-size:16px;}}
		#rec73603305 
		.tn-elem[data-elem-id="1541413767911"]{color:#000000;z-index:4;top: 30px;left: calc(50% - 600px + 360px);width:150px;}
		#rec73603305 .tn-elem[data-elem-id="1541413767911"] 
		.tn-atom{color:#000000;font-size:20px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
		@media screen and (max-width: 1199px){}
		@media screen and (max-width: 959px){}
		@media screen and (max-width: 639px){}
		@media screen and (max-width: 479px){
			#rec73603305 .tn-elem[data-elem-id="1541413767911"] .tn-atom{font-size:16px;}}
			#rec73603305 .tn-elem[data-elem-id="1541413785207"]{color:#000000;z-index:5;top: 30px;left: calc(50% - 600px + 687px);width:150px;}
			#rec73603305 .tn-elem[data-elem-id="1541413785207"] .tn-atom{color:#000000;font-size:20px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec73603305 .tn-elem[data-elem-id="1541413785207"] .tn-atom{font-size:16px;}}
			#rec73603305 .tn-elem[data-elem-id="1541413798911"]{color:#000000;z-index:6;top: 30px;left: calc(50% - 600px + 887px);width:150px;}
			#rec73603305 .tn-elem[data-elem-id="1541413798911"] .tn-atom{color:#000000;font-size:20px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}
			@media screen and (max-width: 959px){}
			@media screen and (max-width: 639px){}
			@media screen and (max-width: 479px){
				#rec73603305 
				.tn-elem[data-elem-id="1541413798911"] 
				.tn-atom{font-size:16px;}}#rec73603305 
				.tn-elem[data-elem-id="1541413825941"]{z-index:2;top: 14px;left: calc(50% - 600px + 121px);width:499px;height:257px;}
				#rec73603305 .tn-elem[data-elem-id="1541413825941"] 
				.tn-atom{border-width:2px;background-position:center center;border-color:#0097a7;border-style:dashed;}
				@media screen and (max-width: 1199px){}
				@media screen and (max-width: 959px){}
				@media screen and (max-width: 639px){}
				@media screen and (max-width: 479px){}
				#rec73603305 .tn-elem[data-elem-id="1541413925056"]{color:#000000;z-index:7;top: 110px;left: calc(50% - 600px + 140px);width:468px;}
				#rec73603305 .tn-elem[data-elem-id="1541413925056"] .tn-atom{color:#000000;font-size:14px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
				@media screen and (max-width: 1199px){#rec73603305 .tn-elem[data-elem-id="1541413925056"] .tn-atom{font-size:12px;}}
				@media screen and (max-width: 959px){#rec73603305 .tn-elem[data-elem-id="1541413925056"] .tn-atom{font-size:14px;}}
				@media screen and (max-width: 639px){}
				@media screen and (max-width: 479px){}#rec73603305 .tn-elem[data-elem-id="1541414030948"]{z-index:1;top: 14px;left: calc(50% - 600px + 640px);width:499px;height:257px;}#rec73603305 .tn-elem[data-elem-id="1541414030948"] .tn-atom{border-width:2px;background-position:center center;border-color:#0097a7;border-style:dashed;}
				@media screen and (max-width: 1199px){}
				@media screen and (max-width: 959px){}
				@media screen and (max-width: 639px){}
				@media screen and (max-width: 479px){}#rec73603305 .tn-elem[data-elem-id="1541414059194"]{color:#000000;z-index:8;top: 110px;left: calc(50% - 600px + 660px);width:468px;}
				#rec73603305 .tn-elem[data-elem-id="1541414059194"] .tn-atom{color:#000000;font-size:14px;font-family:'Roboto';line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}
				@media screen and (max-width: 1199px){#rec73603305 .tn-elem[data-elem-id="1541414059194"] .tn-atom{font-size:12px;}}
				@media screen and (max-width: 959px){#rec73603305 .tn-elem[data-elem-id="1541414059194"] .tn-atom{font-size:14px;}}
				@media screen and (max-width: 639px){}
				@media screen and (max-width: 479px){}
</style> 


 
							<div id="rec54065828" class="r t-rec t-rec_pt_0 t-rec_pb_90" style="padding-top:0px;padding-bottom:90px; " data-animationappear="off" data-record-type="686" ><!-- t686 -->
									<div class="t686" data-tile-ratio="0.83333333333333"> <div class="t686__container t-container"> <div class="t686__row" > 
										<div class="t686__col t-col t-col_4 t-align_center "> 
											<div class="t686__table" style="height:300px;"> <div class="t686__cell t-align_center t-valign_bottom"> 
												<div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" bgimgfield="li_img__1494497749748" data-original="https://static.tildacdn.com/tild6363-3332-4662-b662-326332616131/044026caa68d42c88d81.gif" style="background-image:url('https://static.tildacdn.com/tild6363-3332-4662-b662-326332616131/-/resize/20x/044026caa68d42c88d81.gif');"></div> <div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80));"></div> 
												<div class="t686__textwrapper t686__animation_fast t686__textwrapper_animated"> <div class="t686__textwrapper__content"> 
													<div class="t686__inner-wrapper"> <div class="t686__title t-name t-name_xl" field="li_title__1494497749748" style="font-size:30px;" >Досягнення учня у навчанні</div> <div class="t686__text t-descr t-descr_xs" field="li_text__1494497749748" style="" ><div style="color:#ffffff;" data-customstyle="yes"></div></div> 
												</div> 
											</div> 
										</div> 
									</div> 
												</div> 
												
											</div> 
				<div class="t686__col t-col t-col_4 t-align_center "> 
					
						<div class="t686__table" style="height:300px;"> 
						<div class="t686__cell t-align_center t-valign_bottom"> 
							<div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" bgimgfield="li_img__1494498239096" data-original="https://static.tildacdn.com/tild6339-3338-4532-b066-653435613632/dzvenislava.jpg" style="background-image:url('https://static.tildacdn.com/tild6339-3338-4532-b066-653435613632/-/resize/20x/dzvenislava.jpg');"></div> 
							<div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80));"></div> 
								<div class="t686__textwrapper t686__animation_fast t686__textwrapper_animated"> 
								<div class="t686__textwrapper__content"> 
								<div class="t686__inner-wrapper"> 
								<div class="t686__title t-name t-name_xl" field="li_title__1494498239096" style="font-size:30px;" >Соціальна компетентність учня</div>
							</div> </div> 
						</div> </div> 
						</div> 
					
				</div> 
				<div class="t686__col t-col t-col_4 t-align_center "> <div class="t686__table" style="height:300px;"> 
				<div class="t686__cell t-align_center t-valign_bottom"> 
				<div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" bgimgfield="li_img__1531481737956" data-original="https://static.tildacdn.com/tild3165-3165-4833-b132-373330336231/12.png" style="background-image:url('https://static.tildacdn.com/tild3165-3165-4833-b132-373330336231/-/resize/20x/12.png');"></div> 
					<div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80)); background-image: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,151,167,0.80));"></div> 
							<div class="t686__textwrapper t686__animation_fast t686__textwrapper_animated"> 
							<div class="t686__textwrapper__content"> 
								<div class="t686__inner-wrapper"> 
								<div class="t686__title t-name t-name_xl" field="li_title__1531481737956" style="font-size:30px;" >Роботи, якими я пишаюсь</div> 
								</div> 
								</div> 
								</div> 
								</div> 
								</div> 
								 
								</div> 
								</div> 
								</div>
								</div>
								<script type="text/javascript"> $(document).ready(function() { t686_init('54065828'); }); $('.t686').bind('displayChanged',function(){ t686_setHeight('54065828'); });</script>
								</div>
					
<style>@media screen and (max-width: 980px) { #rec58971919 .t228__leftcontainer{ padding: 20px; }
	}
	@media screen and (max-width: 980px) { #rec58971919 .t228__imglogo{ padding: 20px 0; }
	}</style><script type="text/javascript"> $(document).ready(function() { t228_highlight(); }); $(window).resize(function() { t228_setWidth('58971919'); }); $(window).load(function() { t228_setWidth('58971919'); }); $(document).ready(function() { t228_setWidth('58971919'); });
	$(window).resize(function() { t228_setBg('58971919');
	});
	$(document).ready(function() { t228_setBg('58971919');
	}); </script> <style>#rec58971919 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; }
	#rec58971919 .t-menu__link-item.t-active{ color:#0097a7 !important; font-weight:700 !important; opacity:1 !important;}
	#rec58971919 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{ color: #0097a7 !important; opacity: 1 !important;}
	@supports (overflow:-webkit-marquee) and (justify-content:inherit)
	{ #rec58971919 .t-menu__link-item, #rec58971919 .t-menu__link-item.t-active { opacity: 1 !important; }
	}</style> 
	
</div>
<div id="rec45827155" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-480px" style="padding-top:0px;padding-bottom:0px;background-color:#ffffff; " data-record-type="463" data-screen-max="480px" data-bg-color="#ffffff"><!-- T463 -->
	<div class="t463" id="t-footer_45827155"> 
		<div class="t463__maincontainer " style="height: 50px;"> 
	<div class="t463__content" style="">
		<div class="t463__colwrapper"> 
		<div class="t463__col">
			
				<img src="https://static.tildacdn.com/tild6237-3231-4532-b563-656566646464/_LOGO_VISHE.gif" class="t463__logo t463__img" imgfield="img" style="max-width: 100px; width: 100%;" alt="">
			
		</div>
		<div class="t463__col t463__col_center t-align_center"><div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #222;"> 
		</div> 
	</div> 

</div> 
</div> 
</div>
</div>
</div>
<div id="rec45792515" class="r t-rec" style=" " data-animationappear="off" data-record-type="160" ><!-- T148 --><!-- cover -->
	<div class="t-cover" id="recorddiv45792515" bgimgfield="img" style="height:3px; background-image:url('https://static.tildacdn.com/tild6337-3433-4836-a235-353937616334/-/resize/20x/cover_vische_9.png');" >
		<div class="t-cover__carrier" id="coverCarry45792515" data-content-cover-id="45792515" data-content-cover-bg="https://static.tildacdn.com/tild6337-3433-4836-a235-353937616334/cover_vische_9.png" data-content-cover-height="3px" data-content-cover-parallax="" style="height:3px;background-attachment:scroll; ">			
		</div> 
		<div class="t-cover__filter" style="height:3px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');">
			</div>
			<div class="t148"> 
				<div class="t-container_100"> 
					<div class="t-cover__wrapper t-valign_bottom" style="height:3px;"> 
					</div> 
				</div>
			</div> 
		</div> 
	</div>
</div><!--/footer--></div>





<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;
i[r]=i[r]||function(){ 
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-119438575-1', 'auto'); 
ga('send', 'pageview'); 
window.mainTracker = 'user'; if (! window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; 
s.type = "text/javascript"; 
s.async = true; 
s.key = k; 
s.id = "tildastatscript"; 
s.src=g; 
if (w.opera=="[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);} 
else { f(); } })(document, window, '8a0cfc4c2abdce9d4e1989026d91587a','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');
</script>

<style>
@media screen and (max-width: 980px) { #rec58970644 .t462__leftcontainer{ padding: 20px; }
}
@media screen and (max-width: 980px) { 
#rec58970644 .t462__imglogo{ padding: 20px 0; }
}
</style>
<script t462__type="text/javascript"> $(document).ready(function() { t462_highlight(); });
$(window).resize(function() { t462_setBg('58970644');
});
$(document).ready(function() { t462_setBg('58970644');
}
);
</script>
<script type="text/javascript"> $(document).ready(function() { t462_createMobileMenu('58970644'); }); </script>
<style>#rec58970644 .t-menu__link-item{ -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; }
</body>
</html>

